INSERT INTO `action` VALUES (1, '{essai}', NULL);
INSERT INTO `action` VALUES (2, '{transformation}', NULL);
INSERT INTO `action` VALUES (3, '{penalite}', NULL);
INSERT INTO `action` VALUES (4, '{drop}', NULL);

INSERT INTO `field_state` VALUES (1, '{terrain_boueux}');
INSERT INTO `field_state` VALUES (2, '{terrain_sec}');

INSERT INTO `job` VALUES (1, '{president}');
INSERT INTO `job` VALUES (2, '{secretaire}');
INSERT INTO `job` VALUES (3, '{tresorier}');
INSERT INTO `job` VALUES (4, '{president_adjoint}');

INSERT INTO `weather` VALUES (1, '{temps_sec}');
INSERT INTO `weather` VALUES (2, '{pluie}');
INSERT INTO `weather` VALUES (3, '{temps_nuageux}');
INSERT INTO `weather` VALUES (4, '{neige}');

INSERT INTO `level` VALUES (1, '{departemental}');
INSERT INTO `level` VALUES (2, '{regional}');
INSERT INTO `level` VALUES (3, '{national}');
INSERT INTO `level` VALUES (4, '{international}');

INSERT INTO `team_name` VALUES (1, '{poussin}',1);
INSERT INTO `team_name` VALUES (2, '{benjamin}',2);
INSERT INTO `team_name` VALUES (3, '{minime}',3);
INSERT INTO `team_name` VALUES (4, '{cadet}',4);
INSERT INTO `team_name` VALUES (5, '{junior}',5);
INSERT INTO `team_name` VALUES (6, '{senior1}',6);
INSERT INTO `team_name` VALUES (7, '{senior2}',7);
INSERT INTO `team_name` VALUES (8, '{senior3}',8);

INSERT INTO `country` VALUES (1, '{france}');
INSERT INTO `country` VALUES (2, '{germany}');
INSERT INTO `country` VALUES (3, '{england}');
INSERT INTO `country` VALUES (4, '{spain}');
INSERT INTO `country` VALUES (5, '{italy}');

INSERT INTO `period` VALUES (1, '{mi_temps1}', '1', '40', 1);
INSERT INTO `period` VALUES (2, '{mi_temps2}', '2', '40', 1);
INSERT INTO `period` VALUES (3, '{prolongation1}', '3', '10', 0);
INSERT INTO `period` VALUES (4, '{prolongation2}', '4', '10', 0);

INSERT INTO `position` VALUES (1, '{pilier}','1');
INSERT INTO `position` VALUES (2, '{talonneur}','2');
INSERT INTO `position` VALUES (3, '{deuxieme_ligne}','3');
INSERT INTO `position` VALUES (4, '{troisieme_ligne}','4');
INSERT INTO `position` VALUES (5, '{demi_melee}','5');
INSERT INTO `position` VALUES (6, '{demi_ouverture}','6');
INSERT INTO `position` VALUES (7, '{centre}','7');
INSERT INTO `position` VALUES (8, '{ailier}','8');
INSERT INTO `position` VALUES (9, '{arriere}','9');

INSERT INTO `sex` VALUES (1, '{masculin}', 'M');
INSERT INTO `sex` VALUES (2, '{feminin}', 'F');

INSERT INTO `stats` VALUES (1, '{play}', '{play_ab}', '{play_ab}', 'PLAY', '1');
INSERT INTO `stats` VALUES (2, '{win}', '{win_ab}', '{win_ab}', 'WIN', '2');
INSERT INTO `stats` VALUES (3, '{percent_win}', '{percent_win_ab}', '{percent_win_ab}', '(WIN/PLAY)*100', '3');
INSERT INTO `stats` VALUES (4, '{tie}', '{tie_ab}', '{tie_ab}', 'TIE', '4');
INSERT INTO `stats` VALUES (5, '{percent_tie}', '{percent_tie_ab}', '{percent_tie_ab}', '(TIE/PLAY)*100', '5');
INSERT INTO `stats` VALUES (6, '{defeat}', '{defeat_ab}', '{defeat_ab}', 'DEFEAT', '6');
INSERT INTO `stats` VALUES (7, '{percent_defeat}', '{percent_defeat_ab}', '{percent_defeat_ab}', '(DEFEAT/PLAY)*100', '7');
INSERT INTO `stats` VALUES (8, '{point_for}', '{point_for_ab}', '{point_for_ab}', 'POINT_FOR', '8');
INSERT INTO `stats` VALUES (9, '{point_against}', '{point_against_ab}', '{point_against_ab}', 'POINT_AGAINST', '9');
INSERT INTO `stats` VALUES (10, '{goal_average}', '{goal_average_ab}', '{goal_average_ab}', 'GOAL_AVERAGE', '10');
INSERT INTO `stats` VALUES (11, '{try}', '{try_ab}', '{try_ab}', '', '11');
INSERT INTO `stats` VALUES (12, '{conversion}', '{conversion_ab}', '{conversion_ab}', '', '12');
INSERT INTO `stats` VALUES (13, '{drop}', '{drop_ab}', '{drop_ab}', '', '13');
INSERT INTO `stats` VALUES (14, '{penality}', '{penality_ab}', '{penality_ab}', '', '14');
INSERT INTO `stats` VALUES (15, '{yellow_card}', '{yellow_card_ab}', '{yellow_card_ab}', '', '15');
INSERT INTO `stats` VALUES (16, '{red_card}', '{red_card_ab}', '{red_card_ab}', '', '16');


INSERT INTO `stats_player` VALUES (1, '{play}', '{play_ab}', '{play_ab}', 'PLAY', '1');
INSERT INTO `stats_player` VALUES (2, '{try}', '{try_ab}', '{try_ab}', '', '2');
INSERT INTO `stats_player` VALUES (3, '{conversion}', '{conversion_ab}', '{conversion_ab}', '', '3');
INSERT INTO `stats_player` VALUES (4, '{drop}', '{drop_ab}', '{drop_ab}', '', '4');
INSERT INTO `stats_player` VALUES (5, '{penality}', '{penality_ab}', '{penality_ab}', '', '5');
INSERT INTO `stats_player` VALUES (6, '{yellow_card}', '{yellow_card_ab}', '{yellow_card_ab}', '', '6');
INSERT INTO `stats_player` VALUES (7, '{red_card}', '{red_card_ab}', '{red_card_ab}', '', '7');
INSERT INTO `stats_player` VALUES (8, '{time_play}', '{time_play_ab}', '{time_play_ab}', '', '8');