ALTER TABLE `match` CHANGE `match_score_home` `match_score_home` mediumint(6) default NULL ;
ALTER TABLE `match` CHANGE `match_score_visitor` `match_score_visitor` mediumint(6) default NULL ;

CREATE TABLE `group` (
	group_id int(11) NULL auto_increment,
	group_name text NOT NULL, 
	group_description text,
	PRIMARY KEY  (`group_id`)
) ;

CREATE TABLE `group_right` (
	group_id int(11) NOT NULL default '0',
	right_id varchar(30) NOT NULL, 
	value tinyint(1) NOT NULL default '0',
	PRIMARY KEY  (`group_id`,`right_id`)
) ;

INSERT INTO `group` (group_id,group_name) VALUES (1,'Visitors'), (2,'Members'), (3,'Admin'), (4,'Super admin') ;

UPDATE `member` SET member_status=4 WHERE member_status=2;
UPDATE `member` SET member_status=3 WHERE member_status=1;
UPDATE `member` SET member_status=2 WHERE member_status=0;
UPDATE `member` SET member_status=1 WHERE member_status='-1';
 
INSERT INTO `group_right` (group_id,right_id,value) VALUES 
(1,'view_news',1),
(1,'news_list',1),
(1,'add_news',0),
(1,'edit_news',0),
(1,'delete_news',0),
(1,'view_information',1),
(1,'information_list',1),
(1,'add_information',0),
(1,'edit_information',0),
(1,'delete_information',0),
(1,'forum_list',1),
(1,'add_forum',0),
(1,'edit_forum',0),
(1,'delete_forum',0),
(1,'edit_message',0),
(1,'delete_message',0),
(1,'view_club',1),
(1,'club_list',1),
(1,'add_club',0),
(1,'edit_club',0),
(1,'delete_club',0),
(1,'import_club',0),
(1,'view_team',1),
(1,'team_list',1),
(1,'add_team',0),
(1,'edit_team',0),
(1,'delete_team',0),
(1,'team_coach_list',1),
(1,'team_player_list',1),
(1,'position_list',0),
(1,'team_name_list',0),
(1,'view_competition',1),
(1,'competition_list',1),
(1,'add_competition',0),
(1,'edit_competition',0),
(1,'delete_competition',0),
(1,'season_list',0),
(1,'view_match',1),
(1,'match_list',1),
(1,'add_match',0),
(1,'edit_match',0),
(1,'delete_match',0),
(1,'import_match',0),
(1,'action_list',0),
(1,'field_state_list',0),
(1,'period_list',0),
(1,'weather_list',0),
(1,'standings',1),
(1,'stats_player',1),
(1,'stats_list',0),
(1,'stats_player_list',0),
(1,'view_field',1),
(1,'field_list',1),
(1,'add_field',0),
(1,'edit_field',0),
(1,'delete_field',0),
(1,'view_member',1),
(1,'member_list',1),
(1,'member_job_list',1),
(1,'referee_list',1),
(1,'add_member',0),
(1,'edit_member',0),
(1,'delete_member',0),
(1,'import_member',0),
(1,'registration',1),
(1,'forgot_pass',1),
(1,'home_member',0),
(1,'profile',0),
(1,'registration_list',0),
(1,'registration_validation',0),
(1,'country_list',0),
(1,'job_list',0),
(1,'level_list',0),
(1,'sex_list',0),
(1,'group_list',0),
(1,'home',0),
(1,'admin',0),
(1,'configuration',0),
(1,'menu_management',0),
(1,'right_management',0),
(1,'plugin_management',0),
(1,'add_file',0),
(1,'delete_file',0),
(1,'add_folder',0) ;

INSERT INTO `group_right` (group_id,right_id,value) VALUES 
(2,'view_news',1),
(2,'news_list',1),
(2,'add_news',0),
(2,'edit_news',0),
(2,'delete_news',0),
(2,'view_information',1),
(2,'information_list',1),
(2,'add_information',0),
(2,'edit_information',0),
(2,'delete_information',0),
(2,'forum_list',1),
(2,'add_forum',0),
(2,'edit_forum',0),
(2,'delete_forum',0),
(2,'edit_message',0),
(2,'delete_message',0),
(2,'view_club',1),
(2,'club_list',1),
(2,'add_club',0),
(2,'edit_club',0),
(2,'delete_club',0),
(2,'import_club',0),
(2,'view_team',1),
(2,'team_list',1),
(2,'add_team',0),
(2,'edit_team',0),
(2,'delete_team',0),
(2,'team_coach_list',1),
(2,'team_player_list',1),
(2,'position_list',0),
(2,'team_name_list',0),
(2,'view_competition',1),
(2,'competition_list',1),
(2,'add_competition',0),
(2,'edit_competition',0),
(2,'delete_competition',0),
(2,'season_list',0),
(2,'view_match',1),
(2,'match_list',1),
(2,'add_match',0),
(2,'edit_match',0),
(2,'delete_match',0),
(2,'import_match',0),
(2,'action_list',0),
(2,'field_state_list',0),
(2,'period_list',0),
(2,'weather_list',0),
(2,'standings',1),
(2,'stats_player',1),
(2,'stats_list',0),
(2,'stats_player_list',0),
(2,'view_field',1),
(2,'field_list',1),
(2,'add_field',0),
(2,'edit_field',0),
(2,'delete_field',0),
(2,'view_member',1),
(2,'member_list',1),
(2,'member_job_list',1),
(2,'referee_list',1),
(2,'add_member',0),
(2,'edit_member',0),
(2,'delete_member',0),
(2,'import_member',0),
(2,'registration',0),
(2,'forgot_pass',0),
(2,'home_member',1),
(2,'profile',1),
(2,'registration_list',0),
(2,'registration_validation',0),
(2,'country_list',0),
(2,'job_list',0),
(2,'level_list',0),
(2,'sex_list',0),
(2,'group_list',0),
(2,'home',0),
(2,'admin',0),
(2,'configuration',0),
(2,'menu_management',0),
(2,'right_management',0),
(2,'plugin_management',0),
(2,'add_file',0),
(2,'delete_file',0),
(2,'add_folder',0) ;

INSERT INTO `group_right` (group_id,right_id,value) VALUES 
(3,'view_news',1),
(3,'news_list',1),
(3,'add_news',1),
(3,'edit_news',1),
(3,'delete_news',0),
(3,'view_information',1),
(3,'information_list',1),
(3,'add_information',1),
(3,'edit_information',1),
(3,'delete_information',0),
(3,'forum_list',1),
(3,'add_forum',1),
(3,'edit_forum',1),
(3,'delete_forum',0),
(3,'edit_message',1),
(3,'delete_message',0),
(3,'view_club',1),
(3,'club_list',1),
(3,'add_club',1),
(3,'edit_club',1),
(3,'delete_club',0),
(3,'import_club',0),
(3,'view_team',1),
(3,'team_list',1),
(3,'add_team',1),
(3,'edit_team',1),
(3,'delete_team',0),
(3,'team_coach_list',1),
(3,'team_player_list',1),
(3,'position_list',0),
(3,'team_name_list',0),
(3,'view_competition',1),
(3,'competition_list',1),
(3,'add_competition',1),
(3,'edit_competition',1),
(3,'delete_competition',0),
(3,'season_list',0),
(3,'view_match',1),
(3,'match_list',1),
(3,'add_match',1),
(3,'edit_match',1),
(3,'delete_match',0),
(3,'import_match',0),
(3,'action_list',0),
(3,'field_state_list',0),
(3,'period_list',0),
(3,'weather_list',0),
(3,'standings',1),
(3,'stats_player',1),
(3,'stats_list',0),
(3,'stats_player_list',0),
(3,'view_field',1),
(3,'field_list',1),
(3,'add_field',1),
(3,'edit_field',1),
(3,'delete_field',0),
(3,'view_member',1),
(3,'member_list',1),
(3,'member_job_list',1),
(3,'referee_list',1),
(3,'add_member',1),
(3,'edit_member',1),
(3,'delete_member',0),
(3,'import_member',0),
(3,'registration',0),
(3,'forgot_pass',0),
(3,'home_member',1),
(3,'profile',1),
(3,'registration_list',1),
(3,'registration_validation',1),
(3,'country_list',0),
(3,'job_list',0),
(3,'level_list',0),
(3,'sex_list',0),
(3,'group_list',0),
(3,'home',1),
(3,'admin',1),
(3,'configuration',0),
(3,'menu_management',0),
(3,'right_management',0),
(3,'plugin_management',0),
(3,'add_file',1),
(3,'delete_file',0),
(3,'add_folder',1) ;

INSERT INTO `group_right` (group_id,right_id,value) VALUES 
(4,'view_news',1),
(4,'news_list',1),
(4,'add_news',1),
(4,'edit_news',1),
(4,'delete_news',1),
(4,'view_information',1),
(4,'information_list',1),
(4,'add_information',1),
(4,'edit_information',1),
(4,'delete_information',1),
(4,'forum_list',1),
(4,'add_forum',1),
(4,'edit_forum',1),
(4,'delete_forum',1),
(4,'edit_message',1),
(4,'delete_message',1),
(4,'view_club',1),
(4,'club_list',1),
(4,'add_club',1),
(4,'edit_club',1),
(4,'delete_club',1),
(4,'import_club',1),
(4,'view_team',1),
(4,'team_list',1),
(4,'add_team',1),
(4,'edit_team',1),
(4,'delete_team',1),
(4,'team_coach_list',1),
(4,'team_player_list',1),
(4,'position_list',1),
(4,'team_name_list',1),
(4,'view_competition',1),
(4,'competition_list',1),
(4,'add_competition',1),
(4,'edit_competition',1),
(4,'delete_competition',1),
(4,'season_list',1),
(4,'view_match',1),
(4,'match_list',1),
(4,'add_match',1),
(4,'edit_match',1),
(4,'delete_match',1),
(4,'import_match',1),
(4,'action_list',1),
(4,'field_state_list',1),
(4,'period_list',1),
(4,'weather_list',1),
(4,'standings',1),
(4,'stats_player',1),
(4,'stats_list',1),
(4,'stats_player_list',1),
(4,'view_field',1),
(4,'field_list',1),
(4,'add_field',1),
(4,'edit_field',1),
(4,'delete_field',1),
(4,'view_member',1),
(4,'member_list',1),
(4,'member_job_list',1),
(4,'referee_list',1),
(4,'add_member',1),
(4,'edit_member',1),
(4,'delete_member',1),
(4,'import_member',1),
(4,'registration',1),
(4,'forgot_pass',1),
(4,'home_member',1),
(4,'profile',1),
(4,'registration_list',1),
(4,'registration_validation',1),
(4,'country_list',1),
(4,'job_list',1),
(4,'level_list',1),
(4,'sex_list',1),
(4,'group_list',1),
(4,'home',1),
(4,'admin',1),
(4,'configuration',1),
(4,'menu_management',1),
(4,'right_management',1),
(4,'plugin_management',1),
(4,'add_file',1),
(4,'delete_file',1),
(4,'add_folder',1) ;